<!DOCTYPE html>
<html lan="en">

<head>
 
    <meta charset="utf-8">
    <title>Assignment 5</title>
    <link rel="styles stylesheet" href="styles.css">

</head>

<body>
<div class="container">

    <div class="box1">
        <iframe class="iframe"  src="https://www.youtube.com/embed/gybTRc0bCVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="box2">
        <img class="dog" src="puppy.jpg" alt="picture of a dog">
    </div>

    <div class="box3">
        <img class="location" src="location-icon.jpg" alt="location icon">
    </div>

    <div class="box4">
        <h1 class="square">Hi!</h1>
    </div>

</div>

</body>
