body{
    margin: 0;
    /* width: 100%;
    height: 100vh; */
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    width: 100vw;

}


.box1 iframe{
    width: 80%;
    position: absolute;
    box-shadow: 5px 5px 10px black;
    /* transform: translateY(53px); */
}

.box1 iframe:hover{
    transform: scale(1.1);
    transition:  1s ease-in-out;
}

.box1{
    /* background-color: bisque; */
    grid-column: 1;
    display: flex;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
   
    
}


.box2{
    /* background-color: cadetblue; */
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.dog{
    height: 150px;
    opacity: 0.5;
    position: absolute;
    width: 80%;
     transition: 1s ease-in-out;
}

.dog:hover{
    box-shadow: 5px 5px 10px black;
    opacity: 1;
}


.box3{
    background-color: rgb(255, 255, 255);
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.location{
    animation: bounce 5s ease-in-out infinite;
    position: relative;
    height: 100px;
  
}

@keyframes bounce{
   0%, 100%{
       bottom: -30px;
   }

   50%{
       bottom: 50px;
   }

 
}




.box4{
    grid-column: 4;
    color: white;
    background-color: purple;
    height: 150px;
    width: 150px;
    margin-left: 100px;
    margin-top: 220px;
    text-align: center;
    border-radius: 10%;
    transition: transform 350ms ease-in-out;
}


.square {
    opacity: 0;
    transition: opacity 350ms ease-in-out;
 }
 
 .box4:hover .square {
    opacity: 1;
  
 }


.box4:hover{
    transform: rotateZ(90deg);
    /* transition: 350ms ease-in-out; */
}






