<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>

    <div class="container">
        
        <header class="header">
          
            <h1 id="h1"><i class="fas fa-balance-scale"></i>This is a website</h1>

            <nav>
              <ul class="navlist">
                <a href="#"><li>About</li></a>
                <li>
                  <a href="#" class="service">Service</a>
                      <ul class="dropdown">
                        <a href="#"><li>Services1</li></a>
                        <a href="#"><li>Services1</li></a>
                        <a href="#"><li>Services1</li></a>
                      </ul>
                </li>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>Account</li></a>
              </ul>
            </nav>

        </header>

        <div class="mid">

            <div class="card">
              <i class="fas fa-balance-scale fa-4x"></i>
              <h1>THING</h1>
              <h2>About this thing</h2>
              <button>LEARN MORE</button>
            </div>

            <div class="card">
              <i class="fab fa-accessible-icon fa-4x"></i>
              <h1>THING</h1>
              <h2>About this thing</h2>
              <button>LEARN MORE</button>
            </div>

            <div class="card">
              <i class="fas fa-american-sign-language-interpreting fa-4x"></i>
              <h1>THING</h1>
              <h2>About this thing</h2>
              <button>LEARN MORE</button>
            </div>

        </div>
    

        <div class="footer">

          <div class="form">
            <h2>sign up for our mailing list!</h2>
            <form method="get" action="#">
              
                <label>full name</label>
                <br>
                <input type="text" name="username">
                <br>
                <label>email</label>
                <br>
                <input type="email" name="email">
                <br>
                <button class="button">submit</button>
             
            </form>
          </div>
          
        </div>
    </div>


    


</body>

</html>

