body{ 
    margin: 0;
    width: 100%;
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    margin: 0;
}

header h1{
    display: inline-block;
    font-size: 200%;
    padding-bottom: 3px;
    justify-content: center;
    overflow: auto;
    
}

.header{
    grid-column: 1/6 ;
    grid-row: 1;
    background-color: rgb(106, 180, 202);    
    display: flex;
    flex-direction: row;
    text-align: center;
}

#h1{
    padding-left: 10px;
}

.navlist{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-right: 10px;
}

.navlist li{
    width: 100px;
    height: 30px;
    margin: 2px 2px 2px 0px;
    
    background-color: rgb(47, 136, 209);
    z-index: 10;
    position: relative;
    border-radius: 10%;
    text-decoration: none;
}

.navlist li:hover{
    background-color: rgb(77, 130, 165);
}

.dropdown{
    position:absolute;
    list-style-type: none;
    padding: 0;
    display: none;
    top: 37px;
}

li{
    padding-top: 10px;
}

/* Hover */
a:link{
    text-decoration: none;
    color: black;
}

a:visited{
    color: rgb(4, 4, 83);
}

a:hover{
    color:red;
}

a:active{
    color: white;
}

.navlist li:hover ul{
    display: block;
}

nav{
    margin-left: auto;
}

.fas fa-balance-scale{
    background-color: blue;
}

.mid{
    grid-column: 1/6;
    grid-row: 2;
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 150px;
    height: 150px;
    margin: 20px;
    font-size: small;
    line-height: 0ch;
    text-align: center;
}

button{
    border-color:black;
    background-color: white;
    padding: 10px 6px 10px;
}

button:hover{
    background-color: rgb(143, 177, 240); 
    cursor: pointer;
}

.footer{
    grid-column: 1/6;
    grid-row: 3;
    background-color: rgb(67, 137, 179);
    display: flex;
    justify-content: center;
}

.form{
    background-color: white;
    width: 50%;
    height: fit-content;
    margin-top: 1em;
    padding-left: 20px;
    font-size: medium;
    overflow: auto;
    display: flex;
    flex-direction: column;
    
}

input{
    width: 95%;
}

input:focus{
    outline: 1px hotpink solid;
}

label{
    width: 95%;
}

.button{
    background-color: rgb(150, 150, 150);
    padding: 5px;
    border-color:white;
    width: 95%;
    border-radius: 1px;
    margin: 10px 0px 10px 0px;
}

.button:hover{
    background-color: rgb(160, 191, 233);
}