body{
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    height: 100vh;

    text-align: center;
}

/*.leftnav{
    background-color: cornsilk;
    border-radius: 8px;
    padding: 13px 20px 13px 20px;
    
}*/
button{
    background-color: cornsilk;
    border-radius: 8px;
    padding: 1.1em 2em 1.1em 2em;
    display: inline-block;
    position: relative;
}

.product{
    list-style-type: none;
    margin-left: 300% ;
    display: flex;
    position: relative;

}

/* Header related adjustments*/
header{
    grid-column: 1/9;
    grid-row: 1/3;
    background-color: rgb(252, 204, 14);
    display: flex;
    flex-direction: row;
    position: relative;
}

h1{
    
    padding-left: 20px ;
}


/* Left section related adjustments */
section{
    grid-column: 1/2;
    grid-row: 3/8 ;
    background-color: rgb(207, 141, 59);
}


/* Middle section related adjustments */
main{
    grid-column: 2/8;
    grid-row: 3/8;
    background-color: rgb(153, 153, 95);
}


/*Right Section related adjustments*/
aside{
    grid-column: 8/9;
    grid-row: 3/8;
    background-color: rgb(42, 94, 94);
}   


/* Footer related adjustments */
footer{
    grid-column: 1/9;
    grid-row: 8/9;
    background-color: rgb(187, 167, 142);
}