<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>Assignment2: Flex Box & Grid Layout</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

<!-- the main container with grid info in css -->

      <div class="container">

<!-- Header of the website -->

        <header class="header">
          <h1>Header</h1>
        </header>

<!-- Left side of the website-->

        <div class="left">
          <nav>
            <ul class="list">
                <li>Home</li>
                <li>Thing</li>
                <li>Thing</li>
                <li>Thing</li>
              </ul>
            </nav>
        </div>
<!-- The main section of the website in the middle -->
        <div class="main">
          <h2>main</h2>
        </div>
        
<!-- the right side of the website -->

        <div class="aside">
          <h3>aside</h3>
        </div>
<!-- The footer of the website -->
        <div class="footer">
          <h4>Footer</h4>
        </div>


      </div>

    </body>