<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>new project</title>
    
    <!-- <link rel="feedback-stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css"> -->


    <link href="feedback.css" rel="stylesheet" type="text/css">


    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gudea&family=Orbitron&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gudea&family=Orbitron&display=swap" rel="stylesheet"> 

        
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    

   <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script> 

    <script type="text/javascript">
        $(document).ready(function () {
          $(".feedback-nav").slicknav({
              prependTo: ".feedback-navbar"
          });
      });
    </script> -->
    
</head>
  
<body>
    <div class="container">

    <!-- Header -->

        <header class="header">
            <div class="gym-name"><a href="index.html">IRON GYM</a></div>
        </header>   
        
     <!-- Nav bar -->

        <nav class="feedback-navbar">
            <ul class="feedback-nav">
                <li class="nav-button1"><a href="Perks.html">PERKS</a></li>
                <li class="nav-button1"><a href="MyAccount.html">MY ACCOUNT</a></li>
                <li class="nav-button1"><a href="MyAccount.html">JOIN NOW</a></li>
            </ul>
        </nav>

        <!-- Form -->

        <div class="footer">
            
            <form class="form" method="get" action="#">
            <h1 class="pagetitle">FeedBack</h1>

            <div class="name"> 
                <label>First Name:</label>
                <!-- <br> -->
                <input type="text" name="Firstname">
                <!-- <br> -->
                <label>Last Name:</label>
                <!-- <br> -->
                <input type="text" name="lastname">
                <br>
                <!-- <br> -->
                <label class="e">Email:</label>
                <input class="email" type="email" name="email">
                <br>
            </div>
    
            <br>
                 
            <textarea class="textarea" type="email" name="Comment" placeholder="comment..."></textarea>
            <br>
            <button class="submit-button">Submit</button>
            
            </form>

        </div>
    </div>
    
<body> 

</html> 