body{ 
    margin: 0;
    width: 100%;
    height: 100vh;
    font-family: 'Orbitron', sans-serif;
}

.container{
    display: grid;
    grid-template-rows: 2fr .5fr 4fr;
    height: 100%;
    width: 100%;
}

/* Header */
.header{
    grid-row: 1;
    display: flex;
    background-color: #808080;
    font-size: 6rem;
    align-items: center;
    justify-content: center;   
    padding-bottom: 70px;
    padding-top: 70px;
}

.gym-name{
    font-family: 'Orbitron', sans-serif;
}

.header a{
    text-decoration: none;
}

.header a:visited{
    color: #FFA500;
}

.header a:hover{
    color: #FFA500;
}

.header a:active{
    color: #FFA500;
}

.gym-name a{
    color: #FFA500;
}

/* End of Header */


.feedback-navbar{
    grid-row: 2;
    /* padding: 10px; */
    margin-left: 0px;
    background-color:#99c9f1;

}

.feedback-nav{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-left: -5%;
}

/* Navbar / Hover */

.nav-button1{
    padding: 8px;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    text-align: center;
    width: 125px;
}

.nav-button1:visited{
    color:black;
}

.nav-button1:hover{
    /* background-color: deepskyblue; */
    background-color:#FFA500;
    color: white;

}

.nav-button1:active{
    color:black;
}

.nav-button1 a{
    color: black;
}

/* End of navbar / Hover */
.feedback-navbar a{
    text-decoration: none;
}


.footer{
    grid-row: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #808080;
    justify-content: center;
}

.pagetitle{
    color:black;
}

.name{
    font-family: 'Gudea', sans-serif;
}
.form{
    display: flex;
    flex-direction: column;

}

label{
    display: block;
    color: black;
}

.textarea{
    height: 100px;
    width: 500px;
}

.pagetitle{
    text-align: center;
}

.email{
    width: 200px;
}

/*  Submit / Hover */

.submit-button{
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    border: 0;
    background-color: #99c9f1;
    color: white;
}

.submit-button:visited{
    color: white;
}

.submit-button:hover{
    background-color: #FFA500;
    color:white;
}

.submit-button:active{
    color: white ;
}

/* End of Submit / Hover */

li{
    display: inline;
}

.slicknav_menu{
    display: none;
}

@media only screen and (max-width: 580px){

    body{
        margin:0;
        height: 100vh;
    }

    .container{
        display: grid;
        grid-template-rows: 2fr .5fr 3fr;
        height: 100%;
        width: 100%;
    }
    
    .header{
        font-size: 4rem;
    }

    .textarea{
        height: 80px;
        width: 250px;
    }
}

