/* HOMEPAGE CSS */

body{
margin: 0;
font-family: 'Orbitron', sans-serif;
}

.container{
    display: grid;
    grid-template-rows:(8, 1fr);
}

.home-page-header{
    display: flex;
    grid-row: 1/3;
    background-color: #808080;
    justify-content: center;
}

.home-page-title{
    font-size: 6rem;
    color:#FFA500;
}


.home-page-header a{
    text-decoration: none;
}


.home-page-navbar a{
    color: black;
}

.home-page-navbar{
    grid-row: 3/4;
 
    background-color: #99c9f1;
}

.home-page-navbar:hover a{
    color:black;
}

.home-page-nav{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-left:-5%;
}

.nav-buttons1{
    padding: 8px;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    width: 75px;
    text-align: center;
}


.nav-buttons1:hover{
    background-color:#FFA500;
    border-color: white;
}

.nav-buttons2{
    padding: 8px;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
}

.nav-buttons2:hover{
    background-color: #FFA500;
    border-color: white;
}

.nav-buttons3{
  
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    padding:8px;
    text-align: center;
 
}

.nav-buttons3:hover{
    background-color: #FFA500;
    border-color: white;
}

.nav-buttons3:hover a{
    color: black;
}

nav a{
    text-decoration: none;
} 






.home-page-middle{
    grid-row: 4/7;
    /* grid-row: 3/7; */
    background-color: #808080;
    padding: 10px;
    
}

.img-container{
    display: inline-flex;
    justify-content: space-evenly;
    /* border-style: solid;
    border-color: white; */
}

.home-page-middle img{
    width: 40%;
    height: auto;
   
}

.home-page-middle p{
    text-align:center;
    padding: 0em 5em;
    font-size: 18px;
}

.about-us-header{
    font-size: 2rem;
    text-align: center;
}

.home-page-middle p{
    font-family: 'Gudea', sans-serif;
}





.home-page-footer{
    grid-row: 7/9;
    background-color: #99c9f1;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 1.5rem;
}

.phone-number{
    font-style:italic;
}

.phone-number li{
    font-family: 'Gudea', sans-serif;
}

.home-page-footer li{
    list-style: none;
}

.location{
    font-style: oblique;
}

.location li{
    list-style:none;
    font-family: 'Gudea', sans-serif;
}

.home-feedback{
    list-style: none;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    padding: 8px;
    
}

.home-page-footer a{
    text-decoration: none;
    color: black;
}

.home-feedback:hover{
    background-color:#FFA500;
    border-color: white;
}





@media screen and (max-width: 580px){
    .home-page-title{
        font-size: 4rem;
        margin-left: 10px;
        margin-right: 10px;
    }

    .home-page-nav{
        margin-left:-9%;
    }

    .img-container{
        display: block;
        text-align: center;
    }

    .home-page-middle img{
        width:90%;
        height: auto;
    }
}