<!-- HOMEPAGE -->

<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>new project</title>
    <link href="HomePage-styles.css" rel="stylesheet" type="text/css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gudea&family=Orbitron&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gudea&family=Orbitron&display=swap" rel="stylesheet"> 

</head>
<body>
    <div class ="container">
        <div class = "home-page-header">
            <h1 class = "home-page-title">IRON GYM</h1>
        </div>

        <nav class = "home-page-navbar">
            <ul class = "home-page-nav">
                <li class = "nav-buttons1"><a href ="Perks.html">PERKS</a></li>
                <li class = "nav-buttons2"><a href ="MyAccount.html">MY ACCOUNT</a></li>
                <li class = "nav-buttons3"><a href ="MyAccount.html">JOIN NOW</a></li>
            </ul>
        </nav>

        <div class = "home-page-middle">
            <h3 class = "about-us-header">About Us</h3>
            <p>
                Welcome to Iron Gym! Iron Gym was founded by the Wilson brothers in 2018.
                Get the amenities, strength workouts, cardio equipment, 
                group exercise classes, meal prep ideas, and personal training support you need to crush your 
                fitness goals.
            </p> 
            <div class = "img-container">
                <img src="images/Fancy_gym_pic.jpg" alt = "Iron Gym studio">
                <img src="images/Picture-of-weights.jpg" alt="picture of weights">
            </div>
        </div>

        <div class = "home-page-footer">
            <ul class = "phone-number">Phone number
                <li>(555) 555-5555</li>
            </ul>
            <ul class = "location">Address
                <li>Iron Gym Street Charlotte, NC 28217</li>
            </ul>
            <ul class = "feeback-link">
                <li class = "home-feedback"><a href ="feedback.html">FEEDBACK</a></li>
            </ul>
        </div>
    </div>
   
    
</body> 

</html>

