<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Final Project</title>
  <link rel="stylesheet" href="MyAccount.css">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"> -->

<!--   
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gudea&family=Orbitron&display=swap" rel="stylesheet"> -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gudea&family=Orbitron&display=swap" rel="stylesheet"> 
</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="website"><a href="index.html">IRON GYM </a></h1>
    </header>
   
    <nav class="navbar">

      <ul class="nav-links">
        <li class="nav-item"><a href="Perks.html">PERKS</a></li>
        <li class="nav-item"><a href="MyAccount.html">MY ACCOUNT</a></li>
        <li class="nav-item"><a href="MyAccount.html">JOIN NOW</a></li>
      </ul>

    </nav>

   

    <main class="content">
      
        <div class="form-wrapper">
    
            <h3>My Account</h3>
            <form method="get" action="">
              <div class="form-font">
                <label>Username</label>
                <input class="box" type="text" name="username">
              </div>
              <div class="form-font">
                <label>Password</label>
                <input class="box" type="text" name="Password">
              </div>
              <div class="form-font">
                <button>Submit</button>
              </div>
            </form>
        </div>
    </main>
    
  </div>
</body>
</html>



