

body {
  margin: 0;
  height: 100vh;
  
}


.grid {
  height: 100%;
  display: grid;
  grid-template-rows: 2fr .5fr 4fr;
  }
  
.gym-name a{
  display: flex;
  color:#ffa500;
  font-family: 'Orbitron', sans-serif;
  font-size: 6rem;
  background-color: #808080;
  justify-content: center;
  grid-row: 1;
  list-style: none;
  text-decoration: none;
  background-color: #808080;
  padding-top: 50px;
  padding-bottom: 50px;
}

.gym-name a:hover {
  color: #ffa500;
}


.home-page-navbar{
  grid-row:2;
  background-color: #99c9f1
}

main {
  display: block;
  grid-row: 3;
  background-color: #808080;
}

h1{
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
  color: black;
}

h4{
  font-family: 'Gudea', sans-serif;
  font-size: 2em;
  color: #99c9f1;
  text-align: center;
}



main li {
  font-family:'Gudea', sans-serif;
  font-size: 1rem;
  color: white;
  padding-bottom: 10px;

}


.home-page-nav{
  font-family: 'Orbitron', sans-serif;
  list-style-type: none;
  justify-content: space-evenly;
  display: flex;
  margin-left: -9%;

}

.home-page-navbar a{
  color: black;
}

.home-page-navbar:hover a{
  color: black;
}


.nav-buttons1{
  padding: 8px;
  border-width: 2px;
  border-style: solid;
  border-radius: 5px;
  width: 95px;
  text-align: center;
}

.nav-buttons1:hover {
  background-color: #ffa500;
  border-color: white;
}

.nav-buttons2 {
  padding: 8px;
  border-width: 2px;
  border-style: solid;
  border-radius: 5px;
}

.nav-buttons2:hover{
  background-color:#ffa500;
  border-color: white;
}


.nav-buttons3{
  padding: 8px;
  border-width: 2px;
  border-style: solid;
  border-radius: 5px;
  text-align: center;
}

.nav-buttons3:hover{
  background-color: #ffa500;
  border-color: white;
}

nav a{
  text-decoration: none;
}

.main{
  font-family: 'Gudea', sans-serif; 
}

/* .container {
  position: absolute;
  right: 0%;
} */

.Slideshow{
  display:inline;
  border: white;
  border-style: solid; 
}

.name {
  padding: 2%;
}

@media screen and (max-width:600px) {
  .Slideshow img {
    max-width: 100%;}
    .name{
      padding:2%
    }
  header {
  font-size: 75px;
  }
}

