<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Iron Gym Perks</title>
    <link href="Perks.css" rel="stylesheet" type="text/css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gudea&family=Orbitron&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gudea&family=Orbitron&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="grid">
        <header>
            <div class="gym-name"><a href="index.html">IRON GYM</a></div>
        </header>

        <nav class="home-page-navbar">
            <ul class="home-page-nav">
                <li class="nav-buttons1"><a href="Perks.html">PERKS</a></li>
                <li class="nav-buttons2"><a href="MyAccount.html">MY ACCOUNT</a></li>
                <li class="nav-buttons3"><a href="MyAccount.html">JOIN NOW</a></li>
            </ul>

        </nav>

        <main>


            <h1>PERKS</h1>

            <h4> 
                Welcome to Iron Gym!
                The place to be, on any day of the week!
                Iron Gym members have premium access to the following
                amenities:
            </h4>




            <ul>
                <li>Spa</li>
                <li>Massage Chairs</li>
                <li>Smoothie Bar</li>
                <li>Refreshment Area </li>
                <li>Swimming Pool</li>
                <li>Fitness Classes</li>
                <li>Trainer Consultation</li>
                <li>Child Care</li>
                <li>Premium Locker Room</li>
                <li>State of the Art Equipment </li>
                <li>And SO MUCH MORE!</li>

            </ul>

            <div class="name">


                <div class="Slideshow" style="max-width:100%">
                    <img class="mySlides"
                        src="https://images.unsplash.com/photo-1567746455504-cb3213f8f5b8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
                        style="width:100%">
                    <img class="mySlides"
                        src="https://images.unsplash.com/photo-1575804662310-7fa273058251?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8aW5kb29yJTIwcG9vbHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                        style="width:100%">
                    <img class="mySlides"
                        src="https://images.unsplash.com/photo-1596357395104-ba989e72b5ec?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80"
                        style="width:100%">
                    <img class="mySlides"
                        src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
                        style="width:100%">
                    <img class="mySlides"
                        src="https://images.unsplash.com/photo-1601924287811-e34de5d17476?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
                        style="width:100%">
                </div>
                <script>
                    var myIndex = 0;
                    carousel();
                    function carousel() {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                        myIndex++;
                        if (myIndex > x.length) { myIndex = 1 }
                        x[myIndex - 1].style.display = "block";
                        setTimeout(carousel, 2000); // Change image every 2 seconds
                    }
                </script>
            </div>
        </main>
    </div>
</body>
</html>