<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8"> 
    <title>Hot Wheel Boutique</title>
    <link rel="icon" href="images/hotwheelboutique.jpg">
    <link rel="stylesheet" href="styles.css"> 
  
</head>

<!-- Body of the project-->
<body>

    <h1>WELCOME TO "HOT WHEEL BOUTIQUE!"</h1>

   <!-- <div class= "TS"> 

        <p>Hot Wheel Boutique, where only Hot shoes are allowed!</p>

    </div>
-->
    <p>Hot Wheel Boutique, where only Hot shoes are allowed!</p>

<!-- Allowing the user to go the second page to chekc out the descriptions-->

    <div>
        <a href="second.html" class="second">Click Here For Descriptions Of The Shoes!</a>
    </div>

<!--This is the picture on the right side of the page-->

    <figure class="picture">

        <img src="images/Volt.jpg" alt="AirJordan1 Volt Shoes" width="100">
        <img src="images/Green.jpg" alt="Air Jordan1 Pine Green shoes" width="100">
        
    </figure>

<!--This is the picture on the left side of the page-->

    <figure class="picture2">

        <img src="images/Airforce1.jpg" alt="Air Force1 Shoes" width="100">
        <img src="images/Brown.jpg" alt="Nike OverBreak shoes" width="100">
    
    </figure>

<!-- These are the pictures on the left side of the page-->

    <div class="midpic">

        <img src="images/OffWhtie.JPG" alt="Nike 97 Off-white shoes" width="100">
        <img src="images/BennJerry.JPG" alt="Ben and Jerries Shoes" width="100">
        <img src="images/Travis.jpg" alt="Travis Scott AirJordan1 shoes" width="100">
        <img src="images/Obsidian.JPG" alt="Air Jordan1 Obsidian shoes" width="100">

<!--The caption under the pictures in the middle-->

        <p>
            These shoes are some shoes that I missed out on
        </p>
    
    </div>
    
<!-- Begining of the paragraphs-->

    <div>
        
        <p class="paragraph">I have categorized these shoes in two different sections,
            the two sections on left and right are the shoes that I have been 
            lucky to get a chance to purchace from the raffles. The middle section includes
            shoes that I did not get the chance to buy! :(
        </p>

    </div>    

    <div id="P2">

        <p>If you are also interested in trying your luck in getting a chance
            to buy future realeasing shoes, you can do so by downloading the
            <a href="https://www.nike.com/snkrs-app">Nike SNKRS</a>
            App, and follow the instructions!</p>

    </div>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wOQjxKzqD7s">
        </iframe>
    </div>

</body>

</html>