<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Midterm Part2</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

<!-- the main container with grid info in css -->

      <div class="container">

<!-- Header of the website -->
        <header class="header">
            <div class="image-wrapper">
                <img id="logo" src="images/UNC.jpg" alt="UNC old well">
            </div>
          <h1>This is a website</h1>
        </header>

        
<!-- The main section of the website in the middle -->
        <div class="right"></div>
        
<!-- the left side of the website -->
        <div class="left"></div>

<!-- The footer of the website -->
        <footer class="footer">
          <nav>
            <ul class="list">
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
              </ul>
            </nav>
        </footer>
    
    </div>

    </body>

    </html>