body {
    margin: 0;
    text-align: center;
  }
  
  .container{
    display: grid;
    
    grid-template-areas: "h h h h h"             
                         "a m m m m"
                         "a m m m m"
                         "f f f f f";
  }

  /* header styles*/
  .header {
    font-family: fantasy;
    background-color: rgb(110, 192, 218);
    font-size: x-large;
    grid-area: h;
    height: 20vh;
    display: flex;
    flex-direction: row;
    flex-flow: row;
  }

/* image styles*/
  #logo{
      height: 75%;
  }

  .image-wrapper{
      height: 100%;
      margin: 10px 10px;
  }

/* right side of the page/main*/
  .right {
    font-family: fantasy;
    grid-area: a;
    font-size: x-large;
    height: 60vh;
    background-color: rgb(135, 137, 139);
  }
  

  /* the left side of my website*/
  .left {
    font-family: fantasy;
    grid-area: m;
    height: 60vh;
    font-size: x-large;
    background-color: rgb(61, 59, 61);
  }
  
  
  nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    
  }
  
  .footer{
    font-family: fantasy;
    grid-area: f;
    font-size: x-large;
    height: 20vh;
    background-color: rgb(110, 192, 218);
  }
  
  /* list styles*/ 
  .list{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    width:fit-content;
   
  
  }
  
  /* li elements in the navigation*/
  .list>li{ 
    border-radius: 5px;
    margin: 15px 35px 0px 35px;
    padding: 6px 10px 6px 10px;
    width: 130%;
    height: 30px;
    text-decoration: underline;
  }
  
  /* hovering feature of the "buttons"*/
  .list>li:hover{
    background-color:white;
  }