<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 4 Template</title>

    <!-- Link to Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- a Google font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

    <!-- FontAwesome for search icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Link to your custom stylesheet. Any non-Bootstrap styles you create go in this stylesheet. You can create new classes and IDs, or add new rules for classes that already exist in Bootstrap. Any rules you put in your custom stylesheet will override any styling applied to any elements of the same name in Bootstrap, as long as your custom stylesheet link comes AFTER your Bootstrap CSS link, the way it does here. -->
    <link rel="stylesheet" type="text/css" href="styles/custom.css">

</head>

<body>

    <!-- ADD ALL YOUR CONTENT HERE, ABOVE THE <script> ELEMENTS BELOW. Don't forget to wrap everything in a .container or .container-fluid! After that: rows, columns, and content.  -->
        <div class="container-fluid">
            <!-- start header area -->
            <header class="site-header">

              <div class="site-title">Bootstrap 4 Responsive Layout</div>

              <nav class="navbar navbar-expand-lg navbar-light bg-light row">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <a class="navbar-brand" href="#">Home</a>
                
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>

            </header>
            
    
            <div class="row middle">
                                    <!-- Search Bar -->
            <form class="form-inline">
                <i class="fas fa-search"></i>
                <input class="form-control form-control-sm w-50" type="text" placeholder="search">
            </form>
                
                                    <!-- Three Cards -->
                <div class="card-group col-md-9 d-inline-flex justify-content-around">
                    <div class="card">
                    <div class="card-body purple">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">This is a card. This is a card. This is a card. This is a card. This is a card. This is a card. This is a card. This is a card. This is a card. This is a card.</p>
                    </div>
                    </div>
                    <div class="card">
                    <div class="card-body purple">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">This is a card. This is a card. This is a card. This is a card. This is a card. This is a card. This is a card. This is a card. This is a card.</p>
                    </div>
                    </div>
                    <div class="card">
                    <div class="card-body purple">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">This is a card. This is a card. This is a card. This is a card. This is a card. This is a card. This is a card. This is a card. This is a card.</p>
                    </div>
                    </div>
                </div>

            </div>  

            <div class="row">

                <div class="card footer">
                    <h3 class="card-header">Follow-up Content</h3>
                    <div class="card-body">
                    
                    <p class="card-text">This is a call to action of some kind.</p>
                    <a href="#!" class="btn btn-primary button-color">Go somewhere</a>
                    </div>
                </div>

            </div>
            

            </div>
              
        
    <!-- NECESSARY <script> LINKS. The three <script> links below add jQuery, popper.js, and Bootstrap 4 JavaScript. These are libraries of scripts that are necessary to make Bootstrap's interactive and animated components work (e.g., dropdown menus, buttons, alerts, carousels, collapsing navbars and content areas, modals, popups, tooltips, etc). These three <script> links MUST appear in THIS ORDER; this is because both popper.js and the Bootstrap scripts rely on jQuery to work, so jQuery must load into your page first. We add these links at the bottom of the <body> element instead of in the <head> element so the scripts won't be loaded into your site until they're needed, which helps with your site's speed and functionality. -->

    <!-- jQuery--this must come first! -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- popper.js--a library of drop-down and pop-up JavaScript scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <!-- unique Bootstrap 4 JavaScript scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>

</html>
