<!DOCTYPE html>
<html lan="en">

<head>
 
    <meta charset="utf-8">
    <title>Misaghs Life</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Cutive+Mono&family=Mitr&family=Sigmar+One&family=Yeseva+One&display=swap" rel="stylesheet">


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CDN link to SlickNav CSS  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
    
        <!-- Link to your custom stylesheet -->

    <link rel="stylesheet" href="styles.css">
    

        <!-- CDN link to jQuery (necessary for SlickNav jQuery to work -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
        <!-- CDN link to SlickNav jQuery -->

   <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script> 

   <script type="text/javascript">
    $(document).ready(function () {
      $(".menu").slicknav({
          prependTo: ".mobilemenu"
      });
  });
</script>

</head>

<body>
    <div class="container">
        
        <header> 

            <div class="title">
                <i class="fas fa-user-graduate"></i>
                Misagh Daily Routine
                <i class="fas fa-university"></i>
            </div>
            
            <!-- <nav class="mobilemenu"></nav> -->
            <nav class="mobilemenu">
                <ul class="menu">
                    <li class="nav_item"><a href="#">Contact</a></li>
                    <li class="nav_item"><a href="#">About me</a></li>
                    <li class="nav_item"><a href="#">Feedback</a></li>
                </ul>
            </nav>
            

        </header>
       
        <div class="left">Dialy To Do List:
            <ul>
                <li>Wake up 7:30, eat breakfast</li>
                <li>Attend classes from 8-2</li>
                <li>lunch 2-2:30</li>
                <li>Homework from 2:30-4</li>
                <li>Break from 4-5</li>
                <li>More Homework 5-7</li>
                <li>Gym from 7:30-9:30</li>
            </ul>
            
        </div>
        <div class="mid">
            <img src="UNC.png" alt="UNC logo">
        </div>
        <div class="right">
            Social media:

            <ul class="right_nav">
                <li class="right_item"><a href="#"><i class="fab fa-instagram fa-4x"></i></a></li>
                <li class="right_item"><a href="#"><i class="fab fa-snapchat-square fa-4x"></i></a></li>
                <li class="right_item"><a href="#"><i class="fab fa-twitter-square fa-4x"></i></a></li>
            </ul>
            
        </div>

        <footer>
            <img src="GoHeels.png" alt="Go Heels logo" class="img" >
        </footer>


    </div>
        

</body>
</html>