/* * {
    box-sizing: border-box;
} */

body{
    margin: 0;
    width: 100%;
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;

}


header{
    grid-column: 1/6;
    grid-row: 1;
    background-color: #77b6ea;
}

.title{
    display: flex;
    justify-content: center;
    font-size: 200%;
    color: #00120B;
    /* font-family: 'Asap Condensed', sans-serif; */
    font-family: 'Cutive Mono', monospace;
    font-size: 25pt;
}


.menu{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
    padding: 1.5em;
    
}

.mobilemenu{
    font-family: 'Cutive Mono', monospace;
    font-size: 15pt;
}


a{
    list-style-type: none;
    text-decoration: none;
    
}

.nav_item{
    border: 3px solid #C7D3DD;
    background-color: #D8e4FF;
    padding: 1em;    
    border-radius: 5px;
}

.nav{
    display: block;
    /* background-color: orchid; */
    
}

.left{
    background-color: #C7D3DD;
    grid-row: 2;
    grid-column: 1/3;
    color:  #00120B; 
    /* border: 2px groove #35605A; */
    padding: 1em;
    
    font-family: 'Cutive Mono', monospace;
    font-size: 20pt;


}

.mid{
    
    background-color: #ffffff;
    grid-row: 2;
    grid-column: 3/4;
    color:  #00120B;
    width: 100%;
    
    text-align: center;
    justify-content: center;
}

.mid img{
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.right{
    background-color: #C7D3DD;
    grid-row: 2;
    grid-column: 4/5;
    color:  #00120B;
    padding: 1em;
    font-family: 'Cutive Mono', monospace;
    font-size: 15pt;


}

.right_nav{
    border: 3px solid #C7D3DD;
    padding: 1em;    
    border-radius: 5px;
    list-style-type: none;
}

.right{
    text-align: center;
    
}

.right_item{
    justify-content: space-around;
}

footer{
    background-color: #E8EEF2;
    grid-row: 3;
    grid-column: 1/6;
    color:  #00120B;
    padding: 1em;
    display: flex;
    justify-content: center;
    text-align: center;
}


a:link{
    text-decoration: none;
    color:  #2C2A29;
}

a:visited{
    color:  #13294B;
}

a:hover{
    color:#77B6EA;
}

a:active{
    color: white;
}


.slicknav_menu{
    display: none;
}


@media only screen and (max-width: 767px){

    .container{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: repeat(5, 1fr);
    }

    .header{
        grid-column: 1;
        grid-row: 1;
    }

    .mid{
        grid-column: 1;
        grid-row: 3;
    }

    .left{
        grid-column: 1;
        grid-row: 2;
        font-family: 'Cutive Mono', monospace;

    }

    .right{
        grid-column: 1;
        grid-row: 4;
        font-family: 'Cutive Mono', monospace;
        font-size: 15pt;
    }

    
    footer{
        grid-column: 1;
        grid-row: 5;
    }
    .nav{
        display: none;
    }

    .slicknav_menu{
        display: block;
        background-color:#77B6EA;
        color: #00120B;
    }


    .slicknav_menu .nav_item :link{
        text-decoration: none;
        color:  #2C2A29;
    }
    
    .slicknav_menu .nav_item :visited{
        color:  #13294B;
    }
    
    .slicknav_menu .nav_item :hover{
        color:#77B6EA;
    }
    
    .slicknav_menu .nav_item :active{
        color: white;
    }
    

    /* .slicknav_menu .nav_item :active{
        color: #77B6EA;
    }
     */

    

    .menu{
        display: none;
    }
}