.container-fluid{
    background: rgb(214, 214, 214);
}

body{
    background-color:rgb(214, 214, 214) ;
}

.site-title{
    font-size: 2.5rem;
    padding-top: 5px;
    padding-bottom: 10px;
}

.nav{
    background-color: rgb(253, 251, 244);
}

.fas{
    margin-left: 15px;
    margin-right: 10px;
}

.middle{
    margin: 10px;
}

.footer{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.purple{
    background-color: rgb(221, 208, 221);
    
}

.button-color{
    background-color: rgb(218, 181, 219);
    color: black;
}
.button-color:hover{
    background-color: rgb(87, 6, 87);
}